<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
      <div class="container">
        <div id="box">
            <div id="box1">
                <div id="box11">
                    <h1>Choose One</h1>  
                </div>
                
                <div id="box12">
                    <div id="RockButton">
                        
                    </div>
                    <div id="PaperButton">
                        
                    </div>
                    <div id="ScissorsButton">
                       
                    </div>
                </div>
            </div>
            
            <div id="box2">
               <div id="youbox">
                <h1 id="you">Start</h1>
               </div> 
            </div>
            
            <div id="box3">
                <div id="box31">
                    <h1>Computer</h1>  
                </div>
                <div id="box32">
                    <div id="RockButton2">
                        
                    </div>
                    <div id="PaperButton2">
                        
                    </div>
                    <div id="ScissorsButton2">
                       
                    </div>
                </div>
            </div>
        </div>
      </div>  
      
   
    <script src="script.js"></script>
</body>
</html>